#-------------------------------------------
# Websites
#-------------------------------------------
ext x?html?, X = open -- "$@"

#-------------------------------------------
# Misc
#-------------------------------------------
mime ^text,  label editor = ${VISUAL:-$EDITOR} -- "$@"
mime ^text,  label pager  = "$PAGER" -- "$@"
!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|js|sh|php = ${VISUAL:-$EDITOR} -- "$@"
!mime ^text, label pager,  ext xml|json|csv|tex|py|pl|rb|js|sh|php = "$PAGER" -- "$@"

ext 1               = man "$1"
name ^[mM]akefile$  = make

#--------------------------------------------
# Scripts
#-------------------------------------------
ext py  = python3 -- "$1"
ext pl  = perl -- "$1"
ext rb  = ruby -- "$1"
ext js  = node -- "$1"
ext sh  = bash -- "$1"
ext php = php -- "$1"

#--------------------------------------------
# Audio without X
#-------------------------------------------
mime ^audio|ogg$, terminal, has mpv      = mpv -- "$@"
ext midi?,        terminal, has wildmidi = wildmidi -- "$@"

#--------------------------------------------
# Video without X
#-------------------------------------------
mime ^video, terminal, !X, has mpv = mpv -- "$@"

#--------------------------------------------
# Video/Audio with a GUI
#-------------------------------------------
mime ^video|audio, has mpv, X, flag f = mpv -- "$@"

#-------------------------------------------
# Documents
#-------------------------------------------
ext pdf|pptx?|docx?|xlsx?|xl[tw], has open, X = open -- "$@"

ext docx?, has catdoc, terminal = textutil -stdout -cat txt -- "$@"

# ext epub, has ebook-viewer, X, flag f = ebook-viewer -- "$@"
# ext mobi, has ebook-viewer, X, flag f = ebook-viewer -- "$@"

#-------------------------------------------
# Images
#-------------------------------------------
mime ^image/svg, has display,  X, flag f = display -- "$@"

#-------------------------------------------
# Fonts
#-------------------------------------------
mime ^font, has fontforge, X, flag f = fontforge "$@"

#-------------------------------------------
# Flag t fallback terminals
#-------------------------------------------
mime ^ranger/x-terminal-emulator, has kitty = kitty -- "$@"

#-------------------------------------------
# Generic file openers
#-------------------------------------------
# label open, has xdg-open = xdg-open -- "$@"
label open, has open     = open -- "$@"


######################################################################
# The actions below are left so low down in this file on purpose, so #
# they are never triggered accidentally.                             #
######################################################################

# Execute a file as program/script.
mime application/x-executable = "$1"

